{
  "name": "window-grid-kde",
  "version": "0.1.0",
  "description": "A KDE Plasma window activity and virtual desktop grid utility.",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n HELPER,APP,KWIN \"npm run watch:helper\" \"npm run dev:app\" \"npm run watch:kwin\"",
    "dev:app": "bash -c 'until qdbus6 2>/dev/null | grep -q com.anthony.WindowGridKDE; do sleep 0.3; done && npm run deploy:kwin' && env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "watch:helper": "nodemon scripts/window-grid-dbus-helper.js",
    "watch:kwin": "nodemon --watch scripts/window-grid-kde-kwin-script.js --watch scripts/window-grid-current-desktop-kwin-script.js --exec 'npm run deploy:kwin' --delay 0.5",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "env -u ELECTRON_RUN_AS_NODE electron-vite preview",
    "dbus-helper": "node scripts/window-grid-dbus-helper.js",
    "lint": "eslint . --ext .ts,.tsx",
    "setup": "./scripts/tools/setup.sh",
    "deploy:kwin": "mkdir -p ~/.local/share/kwin/scripts/testinglink/contents/code && cp scripts/window-grid-kde-kwin-script.js ~/.local/share/kwin/scripts/testinglink/contents/code/main.js && echo 'Deploying KWin script...' && qdbus6 org.kde.KWin /Scripting org.kde.kwin.Scripting.unloadScript testinglink; qdbus6 org.kde.KWin /Scripting org.kde.kwin.Scripting.loadScript \"$HOME/.local/share/kwin/scripts/testinglink/contents/code/main.js\" testinglink; qdbus6 org.kde.KWin /Scripting org.kde.kwin.Scripting.start && echo 'Done.'"
  },
  "keywords": [
    "electron",
    "react",
    "vite",
    "kde",
    "plasma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "dbus-next": "^0.10.2",
    "electron": "^37.0.0",
    "electron-vite": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.14",
    "typescript-eslint": "^8.60.1"
  }
}
